<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
body {
	background-image: url(gif.gif);
	background-repeat: repeat;
    -webkit-animation: backgroundScroll 5s linear 1;
    -webkit-animation-fill-mode: forwards;
    animation: backgroundScroll 5s linear 1;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -180px 50px;}
}
@keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -180px 50px;}
}
</style>
</head>
<body>

</body>
</html>